# cyberware BODY — govd (delegated) + exod (the confined limb) in ONE non-root image. Pull this on any Linux
# node to make it a full body: it governs AND executes governed acts, so the brain can reach + manage it.
# Sibling of ./Dockerfile (govd-only); this adds bwrap + exod + the body entrypoint.
#
# Confinement runtime — pick one at `docker run`:
#   * gVisor (recommended): docker run --runtime=runsc ...   — the Sentry IS the isolation, so NO --privileged
#       and NO dependency on the host's unprivileged-userns sysctl (sidesteps the Ubuntu hardening that breaks
#       bwrap). Set -e EXOD_SANDBOX_BACKEND=runsc to ALSO use gVisor as exod's in-container backend, or leave
#       bwrap (the gVisor runtime already isolates the whole container).
#   * runc + bwrap:        docker run --privileged ...       — bwrap needs unprivileged user namespaces, which
#       the container runtime masks; the body container must hold the caps to drop each step to nobody.
FROM python:3.11-slim

# Java + tla2tools.jar — govd's compose model-checks the blueprint for deadlock via the real TLC (same as the
# govd image). git stays for CLOUD_MODE chip clone-at-boot. bubblewrap/uidmap = exod's confinement boundary.
# The jar lives UNDER /usr/local/lib (bound into exod's confined sandbox via the /usr ro-bind), NOT /opt —
# a confined delegated step only sees /usr /bin /lib* /etc + its workspace + cargo, so any toolchain under
# /opt is invisible to backbone's confined tlc/tlaps steps. (/usr/local is under the bound /usr.)
ARG TLA_VERSION=v1.8.0
RUN apt-get update \
 && apt-get install -y --no-install-recommends default-jre-headless ca-certificates curl git bubblewrap uidmap \
 && mkdir -p /usr/local/lib \
 && curl -fsSL -o /usr/local/lib/tla2tools.jar \
      "https://github.com/tlaplus/tlaplus/releases/download/${TLA_VERSION}/tla2tools.jar" \
 && apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*
ENV TLA2TOOLS_JAR=/usr/local/lib/tla2tools.jar

# cryptography: govd + exod import Ed25519 at startup (grants, exod identity). manylinux wheel — no compiler.
RUN pip install --no-cache-dir cryptography==49.0.0

# --- the backbone prover toolchain (general:backbone — the L++ preflight gate) ---
# lpp is stdlib-only. It lives UNDER /usr/local/lib (bound into exod's confined sandbox via /usr), NOT /opt,
# and `import lpp` is wired via a .pth in site-packages — NOT PYTHONPATH. Why: a confined delegated step gets
# only the fixed env {PATH,SNIP,RECORD_STORE} (no PYTHONPATH) and binds only /usr /bin /lib* /etc + workspace
# + cargo. A PYTHONPATH=/opt/lpp/src toolchain is therefore INVISIBLE inside confinement (the fleet's actual
# path), so backbone's confined steps failed `ModuleNotFoundError: lpp`. A .pth under the bound site-packages
# is read by site.py automatically, so `import lpp` works EVERYWHERE incl. the confined step. The full repo at
# /usr/local/lib/lpp keeps utils/tlaps_prover reachable by lpp's generate compute (compute.__file__ -> 5
# parents -> /usr/local/lib/lpp -> utils/), so the AXIOMATIC layer works too.
ARG LPP_REF=311b5f1b3d4a20cff2f3727e88a0b109f89283e9
RUN git clone --quiet https://github.com/rhCat/lpp /usr/local/lib/lpp \
 && git -C /usr/local/lib/lpp checkout --quiet "${LPP_REF}" \
 && printf '/usr/local/lib/lpp/src\n/usr/local/lib/lpp/utils/tlaps_prover\n' \
      > "$(python3 -c 'import site;print(site.getsitepackages()[0])')/lpp_src.pth"
# `tlc` wrapper: lpp's validate_with_tlc (and backbone's bb_tlc) shell out to a `tlc` binary. /usr/local/bin is
# bound in confinement (under /usr); the jar it references must be too — hence /usr/local/lib/tla2tools.jar.
RUN printf '#!/bin/sh\nexec java -XX:+UseParallelGC -cp /usr/local/lib/tla2tools.jar tlc2.TLC "$@"\n' > /usr/local/bin/tlc \
 && chmod +x /usr/local/bin/tlc
# tlapm (AXIOMATIC): x86_64-only rolling tarball, amd64 only; arm64 leaves it absent (backbone tlaps/preflight
# fail closed, never a false pass). Extracted UNDER /usr/local/lib/tlaps (bound in confinement), NOT /opt, and
# the /usr/local/bin/tlapm symlink points at the bound target so tlaps resolves inside a confined step.
ARG TARGETARCH
ARG TLAPS_TAG=1.6.0-pre
RUN set -eux; \
    if [ "${TARGETARCH:-amd64}" = "amd64" ]; then \
      apt-get update && apt-get install -y --no-install-recommends libgmp10 procps curl && rm -rf /var/lib/apt/lists/*; \
      curl -fsSL "https://github.com/tlaplus/tlapm/releases/download/${TLAPS_TAG}/tlapm-${TLAPS_TAG}-x86_64-linux-gnu.tar.gz" -o /tmp/tlapm.tgz; \
      mkdir -p /usr/local/lib/tlaps && tar -C /usr/local/lib/tlaps -xzf /tmp/tlapm.tgz && rm /tmp/tlapm.tgz; \
      TLAPM="$(find /usr/local/lib/tlaps -type f -name tlapm | head -1)"; ln -s "$TLAPM" /usr/local/bin/tlapm; \
      tlapm --version; \
      apt-get purge -y curl && apt-get autoremove -y; \
    else \
      echo "tlapm skipped on ${TARGETARCH:-unknown} (tarball is x86_64-linux only; backbone tlaps/preflight fail closed here)"; \
    fi

WORKDIR /app

# the engine + the baked cartridge + the body boot
COPY infra/ ./infra/
COPY skillChip/ ./skillChip/
COPY deploy/body-entrypoint.sh /usr/local/bin/body-entrypoint.sh

# build-time gates: the baked chip must be authentic, AND the FULL body import chain (govd + delegate + exod +
# the bwrap sandbox driver) must load in-image — fail the BUILD, never ship a body that crash-loops on a node.
RUN python3 -m infra.tool.skill_index --check --all \
 && python3 -c "import infra.govern.govd, infra.govern.delegate, infra.exec.exod, infra.exec.sandbox, infra.govern.fleetd; print('body import chain OK')" \
 && chmod +x /usr/local/bin/body-entrypoint.sh
# backbone toolchain smoke — the L++ chain must load, the tlc wrapper must resolve, AND the TLAPS proof
# GENERATOR must actually emit a spec (arch-independent). Tested against lpp's OWN bundled blueprint, NOT a
# chip fixture: this validates the TOOLCHAIN independent of whichever skillChip ref is baked (the images bake
# the `core` channel tag, which is advanced separately from this repo). Generation-not-just-import catches the
# generator-unreachable class of regression.
RUN python3 -c "from lpp.util.tlaps_prover import run; import os, tempfile; d=tempfile.mkdtemp(); \
r=run({'blueprintPath':'/usr/local/lib/lpp/src/lpp/util/tlaps_prover/blueprint.json','outputDir':d,'verify':False}); \
s=r.get('context',{}).get('tlaSpec'); \
assert s and os.path.isfile(s), 'TLAPS proof generation broken: '+repr(r.get('context',{}).get('error')); \
print('lpp TLAPS-generate OK ->', os.path.basename(s))" \
 && command -v tlc

# non-root principal — govd AND exod run under a scoped service identity, NEVER root (exec-never-root: the
# executor refuses uid 0; exod drops each STEP to nobody on top). chown BEFORE VOLUME so a fresh named volume
# inherits cyberware ownership.
RUN groupadd -g 1000 cyberware \
 && useradd -u 1000 -g cyberware -d /app -s /usr/sbin/nologin cyberware \
 && mkdir -p /data/body \
 && chown -R cyberware:cyberware /app /data/body

ENV GOVD_RECORD_ROOT=/data/body \
    EXOD_SOCKET=/data/body/exod.sock \
    EXOD_SANDBOX_BACKEND=bwrap \
    PYTHONUNBUFFERED=1

# the body's state — keys, monitor token, the agent principal, the provenance ledger. Mount to persist:
#   docker run -v cyberware-body:/data/body ...
VOLUME ["/data/body"]
EXPOSE 5773 8773

# drop to the non-root principal — govd + exod inherit this uid; exod drops each step to nobody on top
USER cyberware

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s \
  CMD python3 -c "import urllib.request,sys; sys.exit(0 if urllib.request.urlopen('http://127.0.0.1:5773/health').getcode()==200 else 1)"

# Boot = acquire + VALIDATE the chip (chipfetch refuses on drift), then exec the body entrypoint (mints
# keys/token/principal, starts exod, then govd-delegated). Both inherit CYBERWARE_SKILLCHIP from chipfetch.
#   LOCAL (default): the baked chip.   CLOUD: docker run -e CLOUD_MODE=1 [-e CLOUD_SOURCE_TAG=main] ...
CMD ["python3", "-m", "infra.govern.chipfetch", "--exec", "/usr/local/bin/body-entrypoint.sh"]
