# cyberware compute environment — pinned, reproducible, AND platform-agnostic. The single base CI/validators
# run on, so the toolchain they need is present and FIXED: python 3.12 + openssl 3.5 (Ed25519ph → cws-conform
# /interop runs, not skips), the hash-locked python deps, go (the verifiers/go anchor), and java + TLA2TOOLS
# (cws-modelcheck TLC runs, not skips). The arch is DETECTED from buildx's TARGETARCH (amd64 | arm64), so a
# `docker buildx build --platform linux/amd64,linux/arm64` produces a multi-arch image. Everything fetched
# is version-pinned AND checksum-verified (per-arch where the artifact is arch-specific).
FROM python:3.12-slim-trixie

ARG TARGETARCH                     # auto-set by buildx per target platform — the build-env detection
ARG GO_VERSION=1.23.4
ARG GO_SHA256_amd64=6924efde5de86fe277676e929dc9917d466efa02fb934197bc2eba35d5680971
ARG GO_SHA256_arm64=16e5017863a7f6071363782b1b8042eb12c6ca4f4cd71528b2123f0a1275b13e
ARG TLA_VERSION=1.8.0
ARG TLA_SHA256=237332bdcc79a35c7d26efa7b82c77c85c2744591c5598673a8a45085ff2a4fb

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl git openssl default-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Go (pinned + checksum-verified, picked by the detected TARGETARCH) — the JCS/Ed25519(ph) anchor (verifiers/go)
RUN set -eux; \
    case "${TARGETARCH}" in \
      amd64) GO_SHA256="${GO_SHA256_amd64}" ;; \
      arm64) GO_SHA256="${GO_SHA256_arm64}" ;; \
      *) echo "unsupported TARGETARCH: ${TARGETARCH:-unset}" >&2; exit 1 ;; \
    esac; \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${TARGETARCH}.tar.gz" -o /tmp/go.tgz; \
    echo "${GO_SHA256}  /tmp/go.tgz" | sha256sum -c -; \
    tar -C /usr/local -xzf /tmp/go.tgz; rm /tmp/go.tgz
ENV PATH="/usr/local/go/bin:${PATH}" GOTOOLCHAIN=local

# TLA2TOOLS (pinned + checksum-verified) — cws-modelcheck TLC deadlock model checking
RUN curl -fsSL "https://github.com/tlaplus/tlaplus/releases/download/v${TLA_VERSION}/tla2tools.jar" -o /opt/tla2tools.jar \
    && echo "${TLA_SHA256}  /opt/tla2tools.jar" | sha256sum -c -
ENV TLA2TOOLS_JAR=/opt/tla2tools.jar

# Python deps — hash-pinned lock (reproducible). Prefer the vendored wheelhouse (offline static source)
# IF it carries wheels for this arch; otherwise fall back to the hash-locked index install (the hashes
# guarantee identical, arch-correct packages). So the build is arch-agnostic: amd64 uses the (amd64)
# wheelhouse offline, other arches fall through to the index.
COPY infra/pyenv/requirements.lock /tmp/requirements.lock
COPY vendor/wheelhouse /tmp/wheelhouse
RUN python -m pip install --no-cache-dir --upgrade pip; \
    if ls /tmp/wheelhouse/*.whl >/dev/null 2>&1 && \
       python -m pip install --no-cache-dir --require-hashes --no-index --find-links /tmp/wheelhouse -r /tmp/requirements.lock; then \
      echo "deps: installed from the vendored wheelhouse (offline · ${TARGETARCH})"; \
    else \
      echo "deps: wheelhouse absent or arch-mismatch -> hash-locked index install (${TARGETARCH})"; \
      python -m pip install --no-cache-dir --require-hashes -r /tmp/requirements.lock; \
    fi; \
    rm -rf /tmp/wheelhouse /tmp/requirements.lock

# sanity: the exact toolchain the validators rely on, and a coherent dependency closure
RUN python --version && openssl version && go version && java -version 2>&1 | head -1 && pip check

LABEL org.opencontainers.image.source="https://github.com/rhCat/cyberware" \
      org.opencontainers.image.description="cyberware pinned compute environment (python 3.12 · openssl 3.5 · go · java+TLA2TOOLS)" \
      org.opencontainers.image.licenses="MIT"
